import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False, slow_mo=2000)
    context = browser.new_context()

    # Start tracing before creating / navigating a page.
    context.tracing.start(screenshots=True, snapshots=True, sources=True)

    page = context.new_page()
    page.goto("https://petstore.octoperf.com/actions/Catalog.action")
    page.locator("#SidebarContent").get_by_role("link").nth(4).click()
    page.get_by_role("link", name="AV-CB-").click()
    page.get_by_role("link", name="Add to Cart").click()
    page.locator("input[name=\"EST-18\"]").click()
    page.locator("input[name=\"EST-18\"]").press("Insert")
    page.locator("input[name=\"EST-18\"]").press("NumLock")
    page.locator("input[name=\"EST-18\"]").fill("10")
    page.get_by_role("button", name="Update Cart").click()
    page.get_by_role("link", name="Proceed to Checkout").click()

    # Stop tracing and export it into a zip archive.
    context.tracing.stop(path="trace.zip")

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
